main {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas: "header  header  header" "navbar  navbar  navbar" "section  section  aside" "article article aside " "fotter footer footer";
}

header {
    background-color: aqua;
    grid-area: header;
    grid-row: 1/2;
    grid-column: 1/4;
}

nav {
    background-color: greenyellow;
    grid-area: navbar;
    grid-row: 2/3;
    grid-column: 1/4;
}

section {
    background-color: violet;
    grid-area: section;
    grid-row: 3/4;
    grid-column: 1/3;
}

article {
    background-color: pink;
    grid-area: article;
    grid-row: 4/5;
    grid-column: 1/3;
}

aside {
    background-color: yellow;
    grid-area: aside;
    grid-row: 3/5;
    grid-column: 3/4;
}

footer {
    background-color: rgb(215, 155, 66);
    grid-area: footer;
    grid-row: 5/6;
    grid-column: 1/4;
}