<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Patssword</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url('https://freevector-images.s3.amazonaws.com/uploads/vector/preview/40190/40190.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            width: 30%;
            height: 300px;
            background-color: rgba(183, 25, 191, 0.56);
            border-radius: 10px;
            margin-left: 600px;
            margin-top: 150px;
            backdrop-filter: blur(5px);
        }
        
        @keyframes main {
            from {
                width: 0;
            }
            to {
                width: 50%;
            }
        }
        
        h1 {
            text-align: center;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 3px 1px 5px white;
            margin-top: 10px;
        }
        
        input {
            margin-left: 80px;
            width: 70%;
            height: 30px;
            margin-top: 20px;
            border-radius: 50px;
            border: none;
            text-align: center;
        }
        
        button {
            margin-left: 180px;
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 50px;
        }
        
        button:hover {
            background-color: aqua;
            transition: all 1s ease-in-out;
        }
        
        #text {
            margin-top: 70px;
        }
    </style>
</head>


<body>
    <main>
        <h1>Show / Hide Password</h1>
        <input type="text" name="" id="text" placeholder="user name">
        <input type="password" id="password" placeholder="password">
        <br>
        <button onclick="changePasswordVisibility()">Show Password</button>
    </main>
</body>

<script>
    function changePasswordVisibility() {
        var passwordInput = document.querySelector('#password');
        var toggleButton = document.querySelector('button');

        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);


        toggleButton.textContent = type === 'password' ? 'Show Password' : 'Hide Password';
    }
</script>

</html>