.grid-container {
    background-color: orange;
    border: 10px solid blue;
    height: 700px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    /* column-gap: 10px;
    row-gap: 10px; */
    /* justify-items: center;
    align-items: center; */
}

.grid-items1 {
    /* justify-self: center;
    align-self: center; */
    background-color: grey;
    border: 5px solid red;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-items2 {
    background-color: white;
    border: 5px solid purple;
}

.grid-items3 {
    background-color: blue;
    border: 5px solid white;
}

.grid-items4 {
    background-color: green;
    border: 5px solid black;
}