<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .a {
            background-color: aquamarine;
            color: black;
        }
        
        .a img {
            width: 100%;
        }
        
        .b {
            background-color: skyblue;
            color: black;
        }
        
        .c {
            background-color: orange;
            color: black;
        }
        
        .d {
            background-color: yellow;
            color: black;
        }
        
        .d img {
            width: 100%;
        }
        
        @media (min-width: 500px) and (max-width:600px) {
            .b {
                background-color: blue;
                color: white;
            }
            .b h1 {
                color: white;
                text-align: center;
            }
            .b img {
                margin-left: 300px;
            }
            .a,
            .c,
            .d {
                display: none;
            }
        }
        
        @media (min-width: 600px) and (max-width:700px) {
            .d {
                background-color: rgb(43, 7, 79);
                color: white;
            }
            .d h1 {
                color: white;
                text-align: center;
            }
            .a,
            .c,
            .b {
                display: none;
            }
        }
        
        @media (min-width: 700px) and (max-width:800px) {
            .c {
                background-color: rgb(93, 6, 6);
                color: white;
            }
            .c h1 {
                color: white;
                text-align: center;
            }
            .c img {
                margin-left: 300px;
            }
            .a,
            .d,
            .b {
                display: none;
            }
        }
        
        @media (min-width: 800px) and (max-width:900px) {
            .a {
                background-color: orange;
                color: black;
            }
            .a h1 {
                color: black;
                text-align: center;
            }
            .a img {
                width: 100%;
            }
            .b,
            .c,
            .d {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>Anime</h1>
        <img src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero culpa quisquam voluptates quasi obcaecati. Dolor molestias sunt non, perferendis fuga quidem odio, ut natus nam ullam, quisquam vel esse! Mollitia omnis deserunt atque,
            nisi deleniti est debitis accusantium exercitationem consequuntur laborum nihil quasi officia veniam eveniet itaque consequatur illum? Nobis voluptas sit blanditiis atque fugit laborum doloribus repudiandae ipsam? Tenetur id omnis, nam laboriosam
            est quae nulla exercitationem laudantium. Temporibus omnis nihil corporis sunt similique atque illo quidem facilis nulla. Exercitationem aliquid id dicta recusandae. Non eveniet culpa tempore. Numquam doloremque veniam culpa, iste facere praesentium
            amet non dolores, error aut omnis in enim dignissimos fugit voluptas repudiandae mollitia. Aliquam quibusdam amet laudantium facilis reiciendis vero quas iusto nisi.</p>
    </div>
    <div class="b">
        <h1>Marvel</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRednvInaxl1XBf35RK4RtEAIbVHA9p3S4YYA&s" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta aliquid numquam consequuntur tenetur perspiciatis ut illum quidem nihil, odio minus modi dignissimos ipsam accusamus earum cupiditate ratione deleniti repudiandae facilis. Omnis quisquam
            enim harum. Possimus minus earum odio eius, unde asperiores, deleniti quidem odit enim, facere iure fuga non fugiat deserunt voluptas tenetur facilis hic optio. Qui, nesciunt tempore. Voluptates! Qui quisquam alias repellat eos modi temporibus
            tenetur cum voluptatem molestiae, dicta accusantium. Ut placeat magnam sunt magni sequi? Consequuntur fuga, ipsum veniam exercitationem minus consectetur totam enim nobis esse! Totam distinctio reprehenderit laudantium illum exercitationem
            molestiae nemo. Vero temporibus eligendi atque voluptatibus, reprehenderit a nisi laudantium! Ut ratione voluptatum repellendus nostrum vero. Soluta quaerat rerum doloribus saepe quis. Minima?
        </p>
    </div>
    <div class="c">
        <h1>Technology</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZIK_dzjnmoFopN-Tti8pDSgDA3R8NvHYnAg&s" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolor, commodi mollitia accusantium adipisci itaque impedit quos consequatur non voluptates in accusamus repudiandae optio facilis odit placeat labore dicta earum. Rem aliquid totam
            asperiores libero fugiat obcaecati. Rerum, aperiam blanditiis voluptates voluptatum maiores alias tempore illum libero nemo suscipit eum quibusdam autem atque necessitatibus totam eveniet consequuntur sapiente corporis dolorum. Unde nihil
            necessitatibus nulla architecto laudantium ex perferendis exercitationem dolor sequi, in saepe id quasi consequatur similique provident modi voluptates, voluptatum suscipit debitis illo accusamus? Ratione, incidunt. Ipsa, architecto quibusdam!
            Cumque expedita, unde reiciendis exercitationem est consequuntur soluta fugiat consectetur iusto. Eum similique quia vitae voluptatem dolorem officia, nesciunt labore nulla asperiores repellendus deleniti consequatur odio tempora tempore veniam
            cumque?
        </p>
    </div>
    <div class="d">
        <h1>manhwa</h1>
        <img src="https://staticg.sportskeeda.com/editor/2023/07/38d02-16900335673925-1920.jpg?w=640" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quaerat aliquam quasi laudantium corrupti cumque et? Quaerat voluptatibus suscipit delectus dolor maxime aperiam numquam. Error culpa laudantium odio deserunt rerum. Ratione cumque
            modi, minus harum earum eligendi iure sed. Laboriosam quae aspernatur dolores ipsum nesciunt voluptate corrupti nulla nam assumenda, neque sequi asperiores unde beatae velit eligendi omnis quam necessitatibus. Fugiat, ipsam, est voluptate
            tempora, quas aliquid dignissimos dolor odit esse ullam suscipit? Itaque maxime tempore eaque omnis nobis ipsa dolore, nihil incidunt perspiciatis iusto veniam voluptatibus officiis inventore a. Dolore tempora dolorum itaque obcaecati, vel
            nulla repellendus nam molestiae. Reprehenderit quis, aspernatur omnis asperiores a labore cum autem vitae iusto? Consequuntur blanditiis explicabo fugit optio earum nostrum. Saepe, fugit.</p>
    </div>
</body>

</html>