* {
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas: 'header header header' 'navbar navabr navbar' 'section section aside' 'article article aside' 'footer footer footer';
}

header {
    background-color: aquamarine;
    grid-area: 'header';
    grid-column: 1/4;
    grid-row: 1/2;
}

nav {
    background-color: gold;
    grid-area: 'navbar';
    grid-column: 1/4;
    grid-row: 2/3;
}

section {
    background-color: greenyellow;
    grid-area: 'section';
    grid-column: 1/3;
    grid-row: 3/4;
}

article {
    background-color: pink;
    grid-area: 'article';
    grid-column: 1/3;
    grid-row: 4/5;
}

aside {
    background-color: gray;
    grid-area: 'side';
    grid-column: 3/4;
    grid-row: 3/5;
}

footer {
    background-color: rgb(47, 210, 255);
    grid-area: 'footer';
    grid-column: 1/4;
    grid-row: 5/6;
}